on: 2
that: 5
day: 1
when: 3
we: 4
first: 9
met: 1
my: 9
heart: 5
trembled: 1
unsure: 1
what: 4
to: 9
feel: 2
your: 5
smile: 1
so: 7
bright: 5
full: 1
of: 10
hope: 1
filling: 1
dreams: 1
with: 5
every: 10
thought: 1
you: 7
are: 4
a: 3
brand: 3
new: 3
story: 3
slowly: 3
opening: 3
love: 8
will: 8
never: 5
fade: 3
like: 5
the: 13
morning: 3
light: 4
at: 3
dawn: 3
perfect: 4
and: 8
presence: 4
brings: 4
color: 4
life: 4
feeling: 4
laughter: 4
joy: 4
always: 5
be: 5
me: 4
step: 4
way: 4
together: 5
walk: 3
side: 6
by: 3
without: 3
fear: 3
future: 3
holds: 3
hold: 2
hand: 2
tight: 2
it: 2
feels: 2
world: 2
is: 2
ours: 2
keep: 2
shines: 1
replaced: 1
end: 1
this: 1
last: 1
forever: 1
in: 1
corner: 1
soul: 1
