now: 5
i: 4
will: 2
maybe: 3
springfield: 4
aurora: 2
both: 1
we'll: 1
go: 1
there: 2
can: 1
say: 1
this: 4
we: 2
do: 2
large: 4
deportations: 2
from: 2
ohio: 3
we're: 4
going: 3
to: 5
get: 1
these: 1
people: 5
out: 1
bringing: 1
them: 3
back: 2
venezuela: 2
he: 1
told: 1
biden: 1
he's: 1
not: 2
accepting: 1
anybody: 1
they: 4
moved: 1
all: 4
their: 3
criminals: 2
of: 7
but: 2
the: 9
rest: 1
are: 2
moving: 1
in: 7
emptied: 3
jails: 1
nests: 2
call: 2
bad: 1
they're: 3
united: 1
states: 1
and: 8
taking: 1
over: 1
cities: 1
it's: 2
like: 1
an: 1
invasion: 1
within: 1
have: 5
largest: 1
deportation: 1
history: 1
our: 2
country: 1
start: 1
with: 2
okay: 1
speaker: 1
6: 1
341: 1
mayor: 1
police: 1
chief: 1
republican: 1
governor: 1
debunked: 1
story: 2
about: 1
eating: 1
pets: 1
bomb: 1
threats: 1
at: 2
schools: 1
kids: 1
being: 3
evacuated: 1
why: 1
you: 4
still: 1
spread: 1
false: 1
donald: 1
trump: 1
354: 1
no: 3
real: 1
threat: 1
is: 2
what's: 1
happening: 1
border: 1
because: 1
thousands: 1
killed: 2
by: 1
illegal: 1
migrants: 1
coming: 3
also: 1
dying: 2
women: 2
as: 1
come: 1
up: 4
groups: 1
it: 2
a: 1
caravan: 1
think: 1
came: 1
that: 1
name: 1
really: 1
what: 1
10,000: 1
15,000: 1
20,000: 1
numbers: 1
those: 1
caravans: 1
town: 1
