my: 17
fellow: 1
americans: 10
four: 5
years: 11
ago: 3
we: 91
launched: 3
a: 49
great: 12
national: 4
effort: 2
to: 76
rebuild: 1
our: 67
country: 14
renew: 1
its: 10
spirit: 3
and: 121
restore: 1
the: 151
allegiance: 2
of: 70
this: 15
government: 3
citizens: 10
in: 51
short: 3
embarked: 1
on: 12
mission: 1
make: 3
america: 23
again: 3
for: 32
all: 23
as: 29
i: 34
conclude: 1
term: 1
45th: 1
president: 6
united: 8
states: 5
stand: 3
before: 9
you: 11
truly: 3
proud: 4
what: 7
have: 16
achieved: 6
together: 4
did: 6
came: 4
here: 3
do: 5
so: 5
much: 2
more: 8
week: 1
inaugurate: 1
new: 11
administration: 7
pray: 1
success: 1
keeping: 1
safe: 4
prosperous: 2
extend: 1
best: 4
wishes: 1
also: 8
want: 6
them: 1
luck: 1
very: 9
important: 1
word: 1
i'd: 1
like: 4
begin: 1
by: 9
thanking: 1
just: 8
few: 3
amazing: 1
people: 13
who: 9
made: 5
remarkable: 1
journey: 1
possible: 2
first: 9
let: 2
me: 7
express: 1
overwhelming: 1
gratitude: 2
love: 4
support: 5
spectacular: 1
lady: 1
melania: 1
share: 3
deepest: 1
appreciation: 1
daughter: 1
ivanka: 1
son-in-law: 1
jared: 1
barron: 1
don: 1
eric: 1
tiffany: 1
lara: 1
fill: 1
world: 11
with: 21
light: 3
joy: 1
thank: 6
vice: 1
mike: 1
pence: 2
his: 1
wonderful: 2
wife: 1
karen: 1
entire: 1
family: 3
well: 3
chief: 1
staff: 2
mark: 1
meadows: 1
dedicated: 1
members: 1
white: 3
house: 3
cabinet: 1
incredible: 4
across: 5
poured: 1
out: 9
their: 10
heart: 2
soul: 1
fight: 1
take: 3
moment: 1
exceptional: 1
group: 1
secret: 1
service: 1
will: 12
forever: 1
be: 17
your: 5
debt: 1
profound: 2
everyone: 5
military: 2
office: 1
teams: 1
marine: 1
one: 7
air: 1
force: 2
every: 8
member: 1
armed: 2
forces: 2
state: 1
local: 1
law: 1
enforcement: 1
american: 18
serve: 4
has: 9
been: 7
an: 5
honor: 2
beyond: 1
description: 1
extraordinary: 1
privilege: 2
that's: 7
it: 20
is: 19
must: 7
never: 13
forget: 2
that: 32
while: 1
always: 6
disagreements: 1
are: 19
nation: 16
decent: 1
faithful: 1
peace-loving: 1
thrive: 2
flourish: 2
successful: 1
good: 2
magnificent: 1
were: 7
horrified: 1
assault: 1
capital: 2
political: 3
violence: 2
attack: 1
everything: 1
cherish: 1
can: 2
tolerated: 1
now: 6
than: 8
ever: 9
unify: 1
around: 1
shared: 2
values: 3
rise: 1
above: 4
partisan: 1
rancor: 1
forge: 1
common: 3
destiny: 1
washington: 2
only: 7
true: 1
outsider: 1
win: 1
presidency: 1
had: 4
not: 12
spent: 1
career: 1
politician: 1
but: 11
builder: 1
looking: 1
at: 10
open: 3
skylines: 1
imagining: 1
infinite: 1
possibilities: 1
ran: 1
because: 6
knew: 3
there: 3
towering: 1
summits: 1
waiting: 1
scaled: 1
potential: 2
was: 12
boundless: 1
long: 3
put: 3
left: 2
behind: 1
former: 1
life: 5
stepped: 1
into: 5
difficult: 3
arena: 2
nevertheless: 1
sorts: 1
if: 2
properly: 1
done: 4
given: 2
wanted: 2
give: 2
something: 1
back: 4
millions: 3
hardworking: 2
patriots: 1
land: 2
built: 4
greatest: 6
movement: 2
history: 9
economy: 5
about: 4
restored: 5
principle: 2
exists: 1
agenda: 1
right: 3
or: 5
wasn't: 1
republican: 1
democrat: 1
means: 2
whole: 3
prayers: 1
anyone: 1
thought: 2
nobody: 2
could: 7
even: 4
come: 3
close: 1
passed: 4
largest: 1
package: 1
tax: 2
cuts: 1
reforms: 1
slashed: 2
job-killing: 1
regulations: 1
any: 1
fixed: 1
broken: 1
trade: 2
deals: 3
withdrew: 1
from: 9
horrible: 2
trans-pacific: 1
partnership: 1
impossible: 1
paris: 1
climate: 1
accord: 1
renegotiated: 1
one-sided: 2
south: 1
korea: 1
deal: 3
replaced: 1
nafta: 1
groundbreaking: 1
usmca: 1
mexico: 2
canada: 1
worked: 4
importantly: 2
imposed: 1
historic: 3
monumental: 1
tariffs: 1
china: 4
ink: 1
dry: 1
got: 2
hit: 2
virus: 3
relationship: 1
rapidly: 1
changing: 1
billions: 3
dollars: 2
pouring: 1
u.s: 2
forced: 1
us: 4
go: 2
different: 1
direction: 1
suffered: 1
outperformed: 1
other: 1
countries: 2
economically: 1
without: 1
foundations: 1
footings: 1
wouldn't: 2
way: 1
some: 1
numbers: 3
we've: 3
unlocked: 1
energy: 1
resources: 1
became: 1
world's: 4
number: 1
producer: 1
oil: 1
natural: 1
gas: 1
far: 2
powered: 1
these: 4
policies: 1
reignited: 1
america's: 1
job: 2
creation: 1
record-low: 1
unemployment: 2
african: 1
hispanic: 1
asian: 1
women: 1
almost: 1
income: 1
soared: 1
wages: 1
boomed: 1
dream: 1
lifted: 1
poverty: 1
miracle: 3
stock: 2
markets: 1
set: 2
record: 1
after: 2
another: 2
148: 1
market: 1
highs: 1
during: 1
period: 1
time: 2
boosted: 1
retirements: 1
pensions: 1
401ks: 1
level: 1
they've: 1
seen: 4
pandemic: 4
rebuilt: 2
manufacturing: 1
base: 1
opened: 2
up: 6
thousands: 3
factories: 1
brought: 1
beautiful: 1
phrase: 1
usa: 2
better: 2
working: 1
families: 4
doubled: 1
child: 3
credit: 1
signed: 1
largest-ever: 1
expansion: 1
funding: 1
care: 2
development: 1
joined: 1
private: 1
sector: 1
secure: 3
commitments: 1
train: 1
16: 1
million: 2
workers: 2
jobs: 3
tomorrow: 1
when: 3
terrible: 1
produced: 1
two: 1
vaccines: 1
record-breaking: 1
speed: 1
quickly: 1
follow: 1
they: 8
said: 1
couldn't: 1
called: 1
medical: 2
they're: 1
calling: 1
would: 3
taken: 2
three: 2
five: 1
maybe: 1
10: 1
develop: 1
vaccine: 1
nine: 1
months: 1
grieve: 1
lost: 1
pledge: 1
memory: 1
wipe: 1
once: 2
took: 2
brutal: 1
toll: 1
fastest: 1
economic: 2
recovery: 1
nearly: 4
$4: 1
trillion: 2
relief: 1
saved: 1
supported: 1
over: 4
50: 1
rate: 1
half: 1
created: 1
choice: 2
transparency: 1
health: 1
stood: 3
big: 1
pharma: 1
many: 3
ways: 1
especially: 2
get: 2
favored: 1
nations: 4
clauses: 1
added: 1
which: 2
lowest: 1
prescription: 1
drug: 1
prices: 1
anywhere: 1
va: 2
accountability: 1
try: 1
landmark: 1
criminal: 1
justice: 1
reform: 1
confirmed: 1
justices: 1
supreme: 2
court: 1
appointed: 1
300: 1
federal: 1
judges: 1
interpret: 1
constitution: 1
written: 1
pleaded: 1
finally: 1
nation's: 1
borders: 1
am: 2
pleased: 1
say: 1
answered: 1
plea: 1
most: 7
border: 3
brave: 1
agents: 1
heroic: 1
ice: 1
officers: 1
tools: 1
need: 2
enforce: 2
laws: 2
keep: 1
proudly: 2
leave: 2
next: 1
strongest: 1
robust: 2
security: 1
measures: 1
place: 3
includes: 1
agreements: 1
guatemala: 1
honduras: 1
el: 1
salvador: 1
along: 2
450: 1
miles: 1
powerful: 2
wall: 1
strength: 1
home: 2
leadership: 1
abroad: 2
respects: 1
please: 1
don't: 3
lose: 2
respect: 2
reclaimed: 1
sovereignty: 2
standing: 1
withdrawing: 1
global: 2
served: 1
interests: 3
nato: 1
paying: 2
hundreds: 1
arrived: 1
unfair: 1
cost: 1
helping: 1
perhaps: 1
$3: 1
fully: 1
branch: 1
75: 1
space: 4
last: 2
spring: 1
kennedy: 1
center: 2
florida: 1
watched: 1
astronauts: 2
returned: 1
rockets: 1
revitalized: 1
alliances: 1
rallied: 1
obliterated: 1
isis: 1
caliphate: 1
ended: 1
wretched: 1
founder: 1
leader: 1
al-baghdadi: 1
oppressive: 1
iranian: 2
regime: 1
killed: 1
top: 2
terrorist: 1
butcher: 1
qasem: 1
soleimani: 1
recognized: 2
jerusalem: 1
israel: 1
israeli: 1
golan: 1
heights: 1
result: 1
bold: 1
diplomacy: 1
principled: 1
realism: 1
series: 1
peace: 2
middle: 2
east: 2
believed: 1
happen: 1
abraham: 1
accords: 1
doors: 1
future: 2
harmony: 1
bloodshed: 1
dawn: 1
bringing: 1
soldiers: 2
decades: 1
started: 2
no: 3
wars: 1
reasserted: 1
sacred: 1
idea: 2
answers: 1
guiding: 1
north: 1
star: 1
unwavering: 1
conviction: 4
noble: 1
everyday: 2
special: 1
corporations: 1
entities: 1
it's: 3
children: 2
itself: 1
priority: 1
constant: 2
concern: 1
seek: 2
easiest: 1
course: 1
actually: 1
path: 1
least: 1
criticism: 1
tough: 1
battles: 1
hardest: 1
fights: 1
choices: 1
elected: 1
needs: 1
unyielding: 2
focus: 1
hope: 2
legacy: 1
charge: 1
self-government: 1
forgotten: 1
matters: 1
voice: 2
fought: 6
citizen: 2
entitled: 2
equal: 4
dignity: 1
treatment: 1
rights: 1
god: 3
treated: 1
heard: 1
listen: 1
loyal: 3
build: 1
find: 1
communities: 2
where: 3
schools: 1
learn: 1
promoted: 1
culture: 1
upheld: 1
heroes: 2
honored: 1
preserved: 1
law-abiding: 1
granted: 1
should: 1
tremendous: 1
satisfaction: 1
reflecting: 1
dangers: 1
threaten: 1
priceless: 1
inheritance: 2
faces: 1
threats: 1
challenges: 2
danger: 1
face: 2
loss: 2
confidence: 4
ourselves: 1
greatness: 2
strong: 3
dynamic: 1
pride: 1
vibrant: 1
faith: 3
beats: 1
hearts: 2
loses: 1
own: 1
sources: 1
unity: 1
vitality: 1
allowed: 1
prevail: 1
triumph: 1
past: 3
unashamed: 1
nobility: 1
unique: 1
purpose: 1
forsake: 1
belief: 3
key: 1
lies: 1
sustaining: 1
instilling: 1
identity: 1
focusing: 1
heritage: 2
free: 4
expression: 1
speech: 2
debate: 2
how: 1
allow: 1
censorship: 1
blacklisting: 1
thinkable: 1
shutting: 1
down: 1
violates: 1
core: 1
enduring: 1
traditions: 2
insist: 1
absolute: 1
conformity: 1
rigid: 1
orthodoxies: 1
punitive: 1
codes: 1
timid: 1
tame: 1
souls: 1
sheltered: 1
protected: 1
those: 1
whom: 1
disagree: 1
250: 1
challenge: 1
summoned: 1
unmatched: 1
courage: 1
fierce: 1
independence: 1
miraculous: 1
traits: 1
led: 1
wild: 1
continent: 1
carve: 1
west: 1
same: 1
god-given: 1
freedom: 1
willed: 1
battle: 1
think: 1
image: 1
rises: 1
mind: 1
others: 1
whenever: 1
traveled: 1
motorcade: 1
route: 1
wave: 1
flag: 1
failed: 1
deeply: 1
move: 1
show: 2
republic: 1
glory: 1
precious: 1
safeguard: 1
single: 1
turn: 1
hall: 1
muslim: 1
leaders: 1
riyadh: 1
square: 1
polish: 1
warsaw: 1
floor: 1
korean: 1
assembly: 2
podium: 1
general: 1
forbidden: 1
city: 1
beijing: 1
shadow: 1
mount: 1
rushmore: 1
stands: 1
prepare: 1
hand: 1
power: 1
noon: 1
wednesday: 1
know: 1
beginning: 1
there's: 1
anything: 1
dwindle: 1
instead: 1
grow: 1
stronger: 1
day: 1
hold: 1
deep: 1
devoted: 1
then: 1
nothing: 1
cannot: 1
achieve: 1
cherished: 1
brighter: 1
majestic: 1
joyful: 1
optimistic: 1
yet: 1
farewell: 1
bless: 2
